#Console.Write Message: 'Hello'

Folder.GetSpecialFolder SpecialFolder:Folder.SpecialFolder.DesktopDirectory SpecialFolderPath=> SpecialFolderPath

set dir_name to SpecialFolderPath+'\\Flowers-raw.folder\\valid\\daisy'

Console.Write Message: dir_name

Folder.GetFiles Folder: dir_name \
 FileFilter:'*' IncludeSubfolders:False FailOnAccessDenied:True \
 SortBy1:Folder.SortBy.NoSort \
 SortDescending1:False SortBy2:Folder.SortBy.NoSort \
 SortDescending2:False SortBy3:Folder.SortBy.NoSort \
 SortDescending3:False Files=> Files
 
Console.Write Message: Files

File.RenameAddText Files: Files \
 TextToAdd: 'daisy.' KeepExtension:True TextPosition:File.AddTextPosition.BeforeName IfFileExists:File.IfExists.DoNothing RenamedFiles=> RenamedFiles
 
 Console.Write Message: RenamedFiles
